<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpiroflowAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BOMExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\workspace</Value>
    </Setting>
    <Setting Name="DrawingExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\workspace</Value>
    </Setting>
  </Settings>
</SettingsFile>